body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  text-align: center;
  text-wrap: wrap;
  font-size: 25px;
  margin-top: 30px;
  color: #ffffff;
  /* color: #cccccc; */
  /* background-color: #2b2b2b; */
}

h2 {
  text-align: center;
  text-wrap: wrap;
  font-size: 20px;
  color: #ffffff;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 15px;
  /* margin-top: px; */
}

.card {
  flex: 1;
  width: 400px;
  /* height: 370px; */
  border-radius: 15px;
  background-color: #2b2b2b;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  font-size: 16px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
  /* color: #d9d9d9; */
}

.image-upload {
  border-radius: 10px;
  position: relative;
  height: 290px;
  border: 4px dashed #444444;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-upload input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.image-upload img {
  max-width: 93%;
  max-height: 93%;
  align-self: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-text {
  font-size: 16px;
  color: #cccccc;
}

.button-container {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
}

.predict-button {
  padding: 10px 20px;

  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.predict-button-disabled {
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  cursor: not-allowed;
}

.predict-button:hover {
  background-color: #007bff;
}

.result-container {
  display: none;
  width: 97%;
  margin: auto;
  align-self: center;
  text-align: center;
  border-radius: 15px;
  padding: 2px;
  margin-bottom: 25px;
  background-color: #2b2b2b;
  color: #cccccc;
  transition: opacity 0.5s ease-in-out;
}

.result-container.active {
  display: block;
  opacity: 1;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
    font-size: 14px;
  }
}
